server.port=${PORT:8080}
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,tech.derbent
vaadin.devserver.enabled=false
# PostgreSQL configuration.
# Copilot: Do not switch back to H2 database
spring.datasource.url=jdbc:postgresql://localhost:5432/derbent
spring.datasource.username=postgres
spring.datasource.password=derbent
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
# Hibernate configuration. use update or create-drop for development or only create for production
spring.jpa.hibernate.ddl-auto = create
#cok fazla debug mesaji uretiyor
#debug=true
logging.level.root=INFO
logging.level.com.vaadin=WARN
logging.level.org.springframework=ERROR
#logging.level.org.springframework=WARN
logging.level.org.atmosphere=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
#######################################################################################
logging.level.tech.derbent.security.dev.DevSecurityConfig=DEBUG
logging.level.tech.derbent=DEBUG
logging.level.tech.derbent.Application=DEBUG
#######################################################################################
#spring.main.banner-mode=on
#to make the colors work in the console
spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} \\(%file:%line\\) %msg%n
#logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){magenta} %clr(%-5level){cyan,bold} %clr(%logger{22}){green} \\(%clr(%file:%line){blue,underline}\\) %clr(%msg){red}%n
#logger koyma gerek yok. bold calismiyor, underline calismiyor
#logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){magenta} %highlight(%-5level) \\(%clr(%file:%line){cyan}\\) %clr(%msg){red} %clr(%logger){green}%n
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){magenta} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(-){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(%msg){red}%n
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.S}}){magenta} %clr(${LOG_LEVEL_PATTERN:-%5p})-%clr(%-40.40logger{39}){cyan}: \\(%clr(%file:%line){cyan}\\) %clr(%msg){red}%n
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.S}}){magenta} %clr(${LOG_LEVEL_PATTERN:%-5.5p}) \\(%clr(%file:%line){cyan}\\) %clr(%msg){red} %clr(%-40.40logger{39}){cyan}%n
 