spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/derbent
spring.datasource.username=postgres
spring.datasource.password=derbent
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
vaadin.autoconfigure.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable Vaadin/web context to speed up reset
spring.main.web-application-type=none
vaadin.autoconfigure.enabled=false
